<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
	<!--------------------------------------->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Amazon</title>
</head>
<body>
	<section class="container">

<!-------------------------HEADER------------------------>

		<header>
			<h2 class="logo"><i class="amazon fab fa-amazon"></i>Amazon</h2>
			<div class="div">
		<ul class="ul">
			<div class="div-2"><li class="li"><a href="https://kea20055.github.io/amazon_first" class="a">Home</a></li></div>
			<div class="div-2"><li class="li"><a href="https://kea20055.github.io/amazon_two" class="a">Nosotros</a></li></div>
			<div class="div-2"><li class="li"><a href="https://kea20055.github.io/amazon_three" class="a">productos</a></li></div>
			<div class="div-2"><li class="li"><a href="https://kea20055.github.io/amazon-six" class="a">contactanos</a></li></div>
		</ul>
	</div>
		</header>
		<section class="content">

<!------------------------------------------------menu lateral---------------------------------------------->

			<div class="sidebar">
				<ul class="ul-2">
					<li class="li-2"><a href="https://kea20055.github.io/amazon_first" class="a-2"><i class="i fas fa-home"></i>Home</a></li>
					<li class="li-2"><a href="https://kea20055.github.io/amazon_two" class="a-2"><i class="i fas fa-info-circle"></i>Nosotros</a></li>
					<li class="li-2"><a href="https://kea20055.github.io/amazon_three" class="a-2"><i class="i fas fa-bags-shopping"></i>productos</a></li>
					<li class="li-2"><a href="https://kea20055.github.io/amazon_four" class="a-2"><i class="i fas fa-tags"></i>descuentos</a></li>
					<li class="li-2"><a href="https://kea20055.github.io/amazon_five" class="a-2"><i class="i far fa-phone-laptop"></i>Alexa</a></li>
					<li class="li-2"><a href="https://kea20055.github.io/amazon-six" class="a-2"><i class="i fas fa-bags-shopping"></i>contactanos</a></li>

				</ul>
			</div>

<!------------------------contenido principal------------------------>

			<div class="content-page">
<!-----------------------------------------------slider------------------------------------------------>
				<div class="slide">
					<ul class="ul-3">
						<li class="li-3"><img src="amazon.jpg" class="images"></li>
						<li class="li-3"><img src="amazon_tienda.jpg" class="images"></li>
						<li class="li-3"><img src="amazon-productos.jpg" class="images"></li>
						<li class="li-3"><img src="alexa.jpg" class="images"></li>
					</ul>
				</div>
<!----------------------------------------------------------------------------------------------------->

<!------------------------------------contenido------------------------------------->
			<h2 class="title-cont">Amazon</h2>
			<p class="parrafo">Amazon, Inc. es una compañía estadounidense de comercio electrónico y servicios de computación en la nube a todos los niveles con sede en la ciudad estadounidense de Seattle, Estado de Washington. Su lema es: From A to Z. Es una de las primeras grandes compañías en vender bienes a través de Internet.</p>
			<hr>
			<br>
<!-------------------------------------contenido2----------------------------------->
		<div class="dos">
			<h2 class="title-2">Fundador</h2>
			<p class="parrafo-2">Jeff Preston Bezos es un empresario y magnate estadounidense. Es el fundador y director ejecutivo de la empresa de venta online Amazon.​En 2015 fue el quinto hombre más rico del mundo, y en 2017 alcanzó el primer puesto de la lista Forbes.​ En abril de 1994, Bezos dejó su empleo como vicepresidente de D. E. Shaw & Co., una firma de Wall Street, y se trasladó a Seattle, donde comenzó a trabajar en un plan de negocios para lo que finalmente se convertiría en Amazon.com. Jeff Bezos creó la compañía Cadabra el 5 de julio de 1994.</p>
			<img src="jeff-bezos.jpg" class="image-2">
		</div>
<!------------------------------------contenido final------------------------------------------->
		<div class="last">
			<h2 class="title-3">Servicios Web de Amazon</h2>
			<div class="grid">
			<div class="cont">
				<i class="icon fal fa-microchip"></i>
				<h2 class="description">Computer</h2>
			</div>
			<div class="cont">
				<i class="icon fas fa-database"></i>
				<h2 class="description">Database</h2>
			</div>
			<div class="cont">
				<i class="icon far fa-cloud-upload-alt"></i>
				<h2 class="description">cloud service</h2>
			</div>
			<div class="cont">
				<i class="icon fal fa-play-circle"></i>
				<h2 class="description">media service</h2>
			</div>
			<div class="cont">
				<i class="icon far fa-shield"></i>
				<h2 class="description">security</h2>
			</div>
			<div class="cont">
				<i class="icon fas fa-head-vr"></i>
				<h2 class="description">AR y VR</h2>
			</div>
			<div class="cont">
				<i class="icon far fa-phone-laptop"></i>
				<h2 class="description">electronic service</h2>
			</div>
			<div class="cont">
				<i class="icon fal fa-chart-pie-alt"></i>
				<h2 class="description">Analytics</h2>
			</div>
			<div class="cont">
				<i class="icon far fa-tv"></i>
				<h2 class="description">Entreteniment</h2>
			</div>
		</div>
		</div>
<!------------------------------------------------footer--------------------------------------------->
		<footer>
			<div class="content-footer">
				<p>Amazon.com</p>
				<p>diseñado por: kev-garcia</p>
			</div>
				<div class="social-red">
					<i class="icon-red fab fa-facebook-f"></i>
					<i class="icon-red fab fa-youtube"></i>
					<i class="icon-red fab fa-whatsapp"></i>
					<i class="icon-red fab fa-twitter"></i>
				</div>
		</footer>
<!--------------------------------------------------------------------------------------------------->
	</div>
		</section>
	</section>
</body>
</html>
